{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Cderyte",
				"CodeRyteConfig"
			],
			[
				"override",
				"overrideHold"
			],
			[
				"select",
				"selector_queue_list"
			],
			[
				"stats",
				"stats_cookie_id"
			],
			[
				"hold_status",
				"txt_hold_status_update_failure"
			],
			[
				"REQUEST_USE",
				"REQUEST_USER_HOLD_LIST"
			],
			[
				"REQ",
				"REQUEST_USER_HOLD_LIST"
			],
			[
				"discha",
				"discharged"
			],
			[
				"transition",
				"transitionDuration"
			],
			[
				"must",
				"mustache_key_pa_code_failure"
			],
			[
				"attr_def",
				"attr_default_order"
			],
			[
				"bulk",
				"bulkRouteButton"
			],
			[
				"bu",
				"bulkRouteButton"
			],
			[
				"sele",
				"selector_checked_checkboxes"
			],
			[
				"selecot",
				"selector_encounter_list_checkboxes"
			],
			[
				"font",
				"base-font-color"
			],
			[
				"popul",
				"populateResults"
			],
			[
				"url",
				"url_assigned"
			],
			[
				"class_fee",
				"class_feedback_form"
			],
			[
				"fo",
				"font	font: size font"
			],
			[
				"backgroun",
				"background	background-image: none"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package contro",
				"Package Control: Install Package"
			],
			[
				"package contro:",
				"Package Control: Install Package"
			],
			[
				"package control: ",
				"Package Control: Install Package"
			],
			[
				"Package control",
				"Package Control: Discover Packages"
			],
			[
				"discover",
				"Package Control: Discover Packages"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"Package ",
				"Preferences: Browse Packages"
			],
			[
				"Pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eric/SensorCollector/lib/tasks/haml.rake",
		"/Users/eric/SensorCollector/app/views/stations/_form.html.haml",
		"/Users/eric/SensorCollector/app/views/sensors/_form.html.haml",
		"/Users/eric/SensorCollector/app/models/sensor.rb",
		"/Users/eric/SensorCollector/app/models/sensor_unit.rb",
		"/Users/eric/SensorCollector/app/models/station.rb",
		"/Users/eric/SensorCollector/db/migrate/20120811200320_create_sensors.rb",
		"/Users/eric/SensorCollector/db/migrate/20120811200257_create_sensor_units.rb",
		"/Users/eric/SensorCollector/app/views/sensor_units/_form.html.haml",
		"/Users/eric/SensorCollector/app/views/stations/index.html.haml",
		"/Users/eric/SensorCollector/app/views/stations/show.html.haml",
		"/Users/eric/SensorCollector/app/views/sensors/show.html.haml",
		"/Users/eric/SensorCollector/app/views/measurements/_form.html.haml",
		"/Users/eric/SensorCollector/app/models/measurement.rb",
		"/Users/eric/SensorCollector/app/assets/javascripts/sensors.js",
		"/Users/eric/SensorCollector/app/assets/javascripts/application.js",
		"/Users/eric/SensorCollector/Gemfile",
		"/Users/eric/SensorCollector/app/views/layouts/application.html.haml",
		"/Users/eric/SensorCollector/lib/assets/d3.v2.js",
		"/Users/eric/SensorCollector/db/migrate/20120811192539_create_measurements.rb",
		"/Users/eric/SensorCollector/db/migrate/20120811192228_create_sensor_units.rb",
		"/Users/eric/SensorCollector/db/migrate/20120811192347_create_sensors.rb",
		"/Users/eric/svn/invo_v1.2/src/html/includes/dashboard/coder_productivity.shtml",
		"/Users/eric/svn/invo_trunk/src/html/includes/dashboard/coder_productivity.shtml",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/coder_productivity.js",
		"/Users/eric/svn/invo_v1.2/src/html/js/dashboard/coder_productivity.js",
		"/Users/eric/svn/invo_v1.2/src/html/ui/dashboard/index.shtml",
		"/Users/eric/svn/invo_trunk/src/html/ui/dashboard/index.shtml",
		"/Users/eric/svn/invo_v1.2/src/html/js/common/encounter-util.js",
		"/Users/eric/svn/invo_v1.2/src/html/js/workspace/main.js",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/main.js",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/codes.js",
		"/Users/eric/svn/backend/services/hsc_services",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/documents.js",
		"/Users/eric/svn/invo_v1.2/src/html/js/dashboard/workgroups.js",
		"/Users/eric/svn/invo_v1.2/src/html/js/dashboard/model.js",
		"/Users/eric/svn/invo_v1.2/src/html/js/common/model.js",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/workgroups.js",
		"/Users/eric/svn/invo_v1.2/src/html/js/workspace/documents.js",
		"/Users/eric/svn/invo_trunk/src/html/includes/common/common-js.shtml",
		"/Users/eric/svn/invo_trunk/src/html/js/common/coderyte.js",
		"/Users/eric/svn/invo_trunk/src/scss/partials/dashboard/_coder-productivity.scss",
		"/Users/eric/svn/invo_trunk/src/html/ui/account/manage-users.shtml",
		"/Users/eric/svn/invo_trunk/src/scss/partials/dashboard/_user_table.scss",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/evidence.js",
		"/Users/eric/svn/invo_v1.2/src/html/js/min/common.min.js",
		"/Users/eric/svn/invo_v1.2/src/html/js/common/coderyte.js",
		"/Users/eric/svn/invo_v1.2/src/html/index.shtml",
		"/Users/eric/svn/invo_trunk/src/html/js/common/model.js",
		"/Users/eric/svn/invo_v1.2/src/scss/coder_workspace.scss",
		"/Users/eric/svn/invo_v1.2/src/scss/partials/global/_forms.scss",
		"/Users/eric/svn/invo_v1.1/src/html/js/dashboard/workgroups.js",
		"/Users/eric/svn/invo_trunk/src/scss/partials/dashboard/_queue-table.scss",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/encounter_listing.js",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/encounter_listing_filter.js",
		"/Users/eric/svn/invo_trunk/src/html/includes/dashboard/template_end.shtml",
		"/Users/eric/svn/invo_trunk/src/html/includes/common/templates/timeout-notice.html",
		"/Users/eric/svn/invo_trunk/src/html/ui/account/change-password.shtml",
		"/Users/eric/svn/invo_trunk/src/html/index.shtml",
		"/Users/eric/svn/invo_trunk/src/html/js/lib/jquery/plugins/jquery.placeholder.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/workspace/main.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/common/coderyte.js",
		"/Users/eric/svn/invo_trunk/src/html/ui/dashboard/view_hold_queue.shtml",
		"/Users/eric/svn/invo_trunk/src/html/includes/dashboard/assigned_stats.shtml",
		"/Users/eric/svn/invo_trunk/docs/files/coderyte-js.html",
		"/Users/eric/svn/invo_trunk/src/html/includes/dashboard/filter_common.shtml",
		"/Users/eric/svn/invo_trunk/src/scss/partials/dashboard/_structure.scss",
		"/Users/eric/svn/invo_trunk/src/scss/dashboard.scss",
		"/Users/eric/svn/invo_trunk/src/html/includes/dashboard/template_start.shtml",
		"/Users/eric/svn/invo_trunk/src/html/includes/dashboard/manager_header.shtml",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/main.js",
		"/Users/eric/svn/invo_trunk/src/html/js/common/conf.js",
		"/Users/eric/svn/invo_trunk/src/html/js/common/encounter-util.js",
		"/Users/eric/svn/invo_trunk/src/html/ui/dashboard/view_queue.shtml",
		"/Users/eric/svn/invo_trunk/src/html/css/dashboard.css",
		"/Users/eric/svn/invo_trunk/src/html/ui/dashboard/view_assigned_queue.shtml",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/model.js",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/classes/QueueGraph.js",
		"/Users/eric/svn/invo_trunk/src/html/js/min/dashboard/model.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/workspace/model.js",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/user_view_selector.js",
		"/Users/eric/svn/invo_trunk/src/scss/partials/dashboard/_queue-filter.scss",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/model.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/workspace/encounter-util.js",
		"/Users/eric/svn/invo_V1.1/src/html/js/dashboard/pagination.js",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/pagination.js",
		"/Users/eric/svn/invo_V1.1/src/html/js/dashboard/main.js",
		"/Users/eric/svn/invo_V1.1/src/html/js/workspace/main.js",
		"/Users/eric/svn/invo_trunk/src/html/includes/dashboard/filter_assigned.shtml",
		"/Users/eric/svn/invo_trunk/src/html/js/common/feedback.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/common/feedback.js",
		"/Users/eric/svn/invo_V1.1/src/html/js/workspace/documents.js",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/codesearch.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/workspace/codes.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/dashboard/pagination.js",
		"/Users/eric/svn/invo_trunk/src/html/ui/dashboard/debug.shtml",
		"/Users/eric/svn/invo_v1.1/src/html/js/workspace/pa.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/lib/d3/d3.js",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/encounter-util.js",
		"/Users/eric/svn/invo_trunk/src/html/includes/workspace/hold_route.html",
		"/Users/eric/svn/invo_trunk/src/html/includes/dashboard/encounter_router.shtml",
		"/Users/eric/svn/invo_v1.1/src/html/js/common/util.js",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/classes/Graphs.js",
		"/Users/eric/svn/invo_trunk/src/html/js/lib/d3/d3.js",
		"/Users/eric/svn/invo_trunk/src/scss/partials/dashboard/_graphs.scss",
		"/Users/eric/svn/invo_trunk/src/scss/coder_workspace.scss",
		"/Users/eric/svn/invo_v1.1/src/html/js/dashboard/model.js",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/patient.js",
		"/Users/eric/svn/invo_trunk/src/scss/_base.scss",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/pa.js",
		"/Users/eric/svn/invo_trunk/src/html/js/common/util.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/min/workspace.min.js",
		"/Users/eric/svn/invo_v1.1/src/html/includes/workspace/templates/error_no_encounter.html",
		"/Users/eric/svn/invo_v1.1/src/html/ui/dashboard/view_hold_queue.shtml",
		"/Users/eric/svn/invo_v1.1/src/html/js/workspace/patient.js",
		"/Users/eric/svn/invo_v1.1/src/html/ui/dashboard/view_assigned_queue.shtml",
		"/Users/eric/svn/invo_v1.1/src/html/ui/dashboard/view_queue.shtml",
		"/Users/eric/svn/invo_v1.1/src/html/js/dashboard/encounter_listing.js",
		"/Users/eric/svn/invo_v1.1/src/html/js/dashboard/find_encounter.js",
		"/Users/eric/svn/invo_v1.1/src/scss/partials/dashboard/_queue-table.scss",
		"/Users/eric/svn/invo_v1.1/src/html/includes/dashboard/manager_header.shtml",
		"/Users/eric/svn/invo_trunk/src/html/js/dashboard/classes/Queueview.js",
		"/Users/eric/svn/invo_trunk/src/scss/partials/workspace/_header-right.scss",
		"/Users/eric/svn/invo_trunk/src/html/includes/workspace/codes_panel.html",
		"/Users/eric/svn/invo_trunk/src/html/js/workspace/events.js",
		"/Users/eric/svn/invo_v1.1/src/scss/partials/dashboard/_queue-header.scss",
		"/Users/eric/svn/invo_trunk/src/html/js/common/routing.js",
		"/Users/eric/svn/invo_trunk/src/scss/partials/dashboard/_queue-header.scss"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/eric/svn/invo_trunk",
			"/Users/eric/svn/invo_v1.2",
			"/Users/eric/svn/invo_trunk",
			"/Users/eric/svn/invo_V1.1",
			"/Users/eric/svn/invo_trunk",
			"/Users/eric/svn/invo_v1.1",
			"/Users/eric/svn/invo_trunk",
			"/Users/eric/svn/invo_v1.1",
			"/Users/eric/svn/invo_trunk",
			"/Users/eric/svn/invo_v1.1",
			"/Users/eric/svn/invo_trunk",
			"/Users/eric/svn/invo_v1.0",
			"/Users/eric/svn/invo_trunk",
			"/Users/eric/svn/invo_v1.0",
			"/Users/eric/svn/invo_trunk",
			"/Users/eric/svn/invo_v1.0",
			"",
			"*.shtml",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"accessible",
			"No more",
			"No more accessible",
			"postToPA",
			"updateCoding",
			"onPACodingFailure",
			"mustache_key_pa",
			"txt_pa_code",
			"the error status is",
			"releaseCRS",
			"exit",
			"get_user_hold",
			"hold",
			"get_workgroup",
			"src",
			"documentbody",
			"documents",
			"iframe",
			"doUnload",
			"deja",
			"iframe",
			"iframe_rendered",
			"deja",
			"view",
			"txt_show_hardcodes",
			"Show CDM Codes",
			"populateAudit",
			"checked out",
			"firstname",
			"populateAudit",
			"onhold",
			"firstname",
			"txt_currently_checked_out",
			"checked out",
			"audittrail",
			"sort",
			"firstname",
			"displayStatsTime",
			"drawBuckets",
			"dashboard",
			"readOnly",
			"update",
			"readOnly",
			"isReadOnly",
			"readOnly",
			"isReadOnly",
			"hold",
			"isReadOnly",
			"readOnly",
			"class_read_only",
			"els.body",
			"readOnly",
			"populateAudit",
			"auditState",
			"audit",
			"idleTime",
			"getSessionId",
			"text",
			":{",
			"nubbin",
			"new Date",
			"date",
			"console.log",
			"id=\"queue_list\"",
			"queue_list",
			"date",
			"queue_list",
			"extend",
			"localStorage",
			"cookie",
			"filterSettings",
			"$.cookie",
			"cookie",
			"JSON",
			"drawBuckets",
			"$.cookie",
			"getDashboardStat",
			"gray_button",
			"remove",
			"today}}",
			"yesterday}}",
			"yesterday",
			"this.coded_yesterday",
			"this.holds_yesterday",
			"this.holds_today",
			"this.coded_today",
			"showEncounterSearch",
			"showEncounterSearchError",
			"showEncounterSearch",
			"showEncounter",
			"showEncounterSearchError",
			"renderEncounter",
			"getFirst",
			"loadEncounter",
			"searchFor",
			"loadAccountNumber",
			"searchForEncounter",
			"loadEnc",
			"loadA",
			"search",
			"ACCOUNTcache",
			"renderEncounter",
			"getFirstAvailableEncounter",
			"nextEncounterData",
			"queue",
			"codes",
			"codes.p",
			"nextEncounter",
			"searchForEncounter",
			"accountCache",
			"getAccountData",
			"populate",
			"codes",
			"timeout-notice",
			"logoffTimeoutNotice",
			"logoff",
			"checkSession",
			"input.placeholder",
			"main.js",
			"manager",
			"manage",
			"locked",
			"dashboard",
			"unlock",
			"encounter",
			"queue_table",
			"queue_table.scss",
			"_queue_table"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"this_week}}",
			"last_week}}",
			"this[\"coded_\"+key_yesterday]",
			"this[\"holds_\"+key_yesterday]",
			"this[\"holds_\"+key_today]",
			"this[\"coded_\"+key_today]",
			"config.selector_queue_stats_row",
			"config.selector_queue_stats_display",
			"config.selector_chart_labels",
			"config.selector_chart"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"prefixr",
				"/Users/eric/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 338.0,
	"status_bar_visible": false
}
